#Test Data
youtube.playlist = src/test/resources/test-data/video-title.json

#Browser Configuration
browser.profile = C:/Users/abutohan/Downloads/programming-files/java/automation/automate-youtube/src/test/resources/browser-profile
#Can be set to true or false
browser.headless = false